{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/Model",
        "resolveJsonModule":true,
    },
    "compilerOptions": {
        "skipLibCheck": true,
    },
    
    "include": ["src"],
    "exclude": ["node_modules", "src/WebApp/client"]
}